kind: Secret
apiVersion: v1
metadata:
    name: my-secret
stringData:
    mypassword: ENC[AES256_GCM,data:R8NpNeeqXi7BHsCwbUT4vKKr7t8r,iv:lRQfyDMSTWvSTAKGrGBltrqJ64wHlqx+FmpkKm0jD7g=,tag:/krZwXdINlf75oDta2F47Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-08-22T16:57:17Z'
    mac: ENC[AES256_GCM,data:dfVSr3mCWMQkR0lDmm6XA5umbUgpkr7f4Eo3wO97p9jElF6tJkT82wzQUfI9sciL/F8XTUH6fCNNdyq+eEgOcDMvupEH025UQtMpzzwYyr7hfE1o1DQZz5yVkvZKAtW9GA+NA/FkaDZBXV9Zd6LayY2Gzjn1bd+IsUAv6fVjh5c=,iv:c+bf+762PP7OKzeC4VG0jgJqM5ZLt95Ene0k6GsK+RA=,tag:SvaegPeL9Wkg1y/Jvb46xA==,type:str]
    pgp:
    -   created_at: '2021-08-22T16:57:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQf7BAS4Od3EJtcRrenJrThXtt5be/MZIxOT+P6cxfzQ5ABQ
            dO7MhvbgEuAo5q5b30qoXK9wxxIocZJNPVeqB49D+D/r2zJQJUXPIoWRgnqoF+bg
            SxwMZNky3wKTeBc/tcz7eJ23oAKeyThoRSym0+nuEQuA9Jd0Jm1Ohf9mCubhqtVx
            72BY+iijfEhrIOgkcbSlsSPgaqB04L0tdcI019qQHPKUs+iRNWoCufq8IjC2u/jr
            HyFIDu+La7CLl+xIFdV+ISD/HlzJcP30kXpYvXUZvzbtkqfFNPlp4DQnjN9jSy9w
            8ZzQH6LVlrAGPSzAj5XutYK7Y7BZ3i25fsJMBIhCStJeAZBHetZGc6EiifmZuS4b
            PhrkkTJpgqjIXE6TYvP9QU9Nmo+yliqwl5q7suuVrE3y+3+W8X/nHuZkY8peTndi
            pyyOFKO2J5xg+OTDDu5zy7mg3Oiog7ccqgbXZL/CtQ==
            =l6vu
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
